digraph "Snowflake Data Pipeline" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Snowflake Data Pipeline" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"6e662c23572c410eadfdfd13bfd71179" [label="GitHub Actions (Scheduler)" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/programming/flowchart\predefined-process.png" shape=none]
	subgraph "cluster_Fred Website" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Fred Website" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"7b29f1ab9af141aab2340988517b05da" [label="Fred Website" height=1.9 image="./services/diagrams/src/fred-logo.png" shape=none]
	}
	subgraph cluster_AWS {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=AWS labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"40e7f5444c934b8b8632cd06fa4bad73" [label="AWS S3 Bucket" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
	}
	subgraph cluster_Snowflake {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Snowflake labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"174d15eccf174b6caf2181e09ae1a442" [label="Raw Table" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/saas/analytics\snowflake.png" shape=none]
		b53da7b78ca142248e319b2a27c6c701 [label="Harmonized Table" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/saas/analytics\snowflake.png" shape=none]
		"08859dd452f444a4a7f2ab00e997c5be" [label="Snowflake Task (ETL Processing)" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/saas/analytics\snowflake.png" shape=none]
		ae1e2a968948448daf6384367ce2ae26 [label="Analytics Table" height=1.9 image="D:\BigData\Assignment03\DAMG7245_Assignment03_Part02\venv\Lib\site-packages\resources/saas/analytics\snowflake.png" shape=none]
	}
	subgraph "cluster_Frontend (Streamlit)" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Frontend (Streamlit)" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"77db1f9f56e943019d5aa0df32f8cc78" [label="Streamlit UI" height=1.9 image="./services/diagrams/src/streamlit.png" shape=none]
	}
	"6e662c23572c410eadfdfd13bfd71179" -> "40e7f5444c934b8b8632cd06fa4bad73" [label="Extract FRED API Data (Daily)" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"40e7f5444c934b8b8632cd06fa4bad73" -> "174d15eccf174b6caf2181e09ae1a442" [label="Load to Raw Tables" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"174d15eccf174b6caf2181e09ae1a442" -> b53da7b78ca142248e319b2a27c6c701 [label="Transform to Harmonized Schema" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	b53da7b78ca142248e319b2a27c6c701 -> "08859dd452f444a4a7f2ab00e997c5be" [label="Trigger Snowflake Task" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"08859dd452f444a4a7f2ab00e997c5be" -> ae1e2a968948448daf6384367ce2ae26 [label="Load to Analytics" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	ae1e2a968948448daf6384367ce2ae26 -> "77db1f9f56e943019d5aa0df32f8cc78" [label="Visualize Data" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
